basquiat:
  build: docker
  command: /basquiat/docker/guard_start.sh
  volumes:
    - ./:/basquiat
  links:
    - rabbitmq
  ports:
    - "8808"

rabbitmq:
  image: rabbitmq:3-management
  ports:
    - "15672"
    - "5672"
