basquiat:
  build: docker
  command: /basquiat/docker/guard_start.sh
  volumes:
    - ./:/basquiat
  links:
    - rabbitmq
  ports:
    - "8808"

rabbitmq:
  image: mereghost/rabbitmq:3.5.4
  ports:
    - "15672"
    - "5672"
